2020-04-14 22:27:53,830  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 22:27:53,836  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 22:28:00,449 ERROR [main] SharedSD:33 - Test failed..!
2020-04-14 22:28:01,990  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 22:28:01,992  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 22:28:01,993  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 22:28:05,787 ERROR [main] SharedSD:33 - Test failed..!
2020-04-14 22:28:06,402 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-04-14 22:28:06,404 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-04-14 22:28:06,409 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-04-14 22:28:06,409 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-04-14 22:28:07,060  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 22:31:49,309  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 22:31:49,318  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 22:31:56,394 ERROR [main] SharedSD:33 - Test failed..!
2020-04-14 22:31:57,743 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-04-14 22:31:57,744 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-04-14 22:31:57,892  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 22:31:57,894  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 22:31:57,894  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 22:32:02,637 ERROR [main] SharedSD:33 - Test failed..!
2020-04-14 22:32:04,000  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 22:48:07,649  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 22:48:07,653  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 22:48:08,247 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-04-14 22:48:08,261 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-04-14 22:48:08,263 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-04-14 22:48:08,291 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-04-14 22:48:08,294 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-04-14 22:48:08,317 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.208.133:443
2020-04-14 22:48:08,317 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.208.133:443 with timeout 0
2020-04-14 22:48:08,372 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-04-14 22:48:08,372 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-04-14 22:48:08,373 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-04-14 22:48:08,455 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-04-14 22:48:08,455 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-04-14 22:48:08,455 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-04-14 22:48:08,456 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-04-14 22:48:08,458 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-04-14 22:48:08,458 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-04-14 22:48:08,534 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.1.156:64447<->151.101.208.133:443
2020-04-14 22:48:08,535 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-04-14 22:48:08,535 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-04-14 22:48:08,535 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-04-14 22:48:08,538 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-04-14 22:48:08,540 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-04-14 22:48:08,540 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-04-14 22:48:08,540 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-04-14 22:48:08,540 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-04-14 22:48:08,540 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-04-14 22:48:08,541 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-04-14 22:48:08,541 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-04-14 22:48:08,542 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-04-14 22:48:08,542 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-04-14 22:48:08,542 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-04-14 22:48:08,543 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-04-14 22:48:08,559 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-04-14 22:48:08,559 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-04-14 22:48:08,560 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-04-14 22:48:08,560 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-04-14 22:48:08,560 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"5bc052549d03206c46d63f91693fb475d692dc48a41e45c19c1c327e6c317774"[\r][\n]"
2020-04-14 22:48:08,560 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-04-14 22:48:08,561 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-04-14 22:48:08,561 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-04-14 22:48:08,561 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-04-14 22:48:08,562 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-04-14 22:48:08,562 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: 1CA4:4FB2:52EF1:60FE7:5E966B2F[\r][\n]"
2020-04-14 22:48:08,562 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-04-14 22:48:08,562 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 717[\r][\n]"
2020-04-14 22:48:08,563 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-04-14 22:48:08,563 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Wed, 15 Apr 2020 02:48:08 GMT[\r][\n]"
2020-04-14 22:48:08,563 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-04-14 22:48:08,563 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-04-14 22:48:08,564 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-ewr18146-EWR[\r][\n]"
2020-04-14 22:48:08,564 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-04-14 22:48:08,564 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 13, 1[\r][\n]"
2020-04-14 22:48:08,565 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1586918889.557397,VS0,VE8[\r][\n]"
2020-04-14 22:48:08,565 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-04-14 22:48:08,566 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-04-14 22:48:08,566 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: f2037857904b49db5918547d7712913cfc153044[\r][\n]"
2020-04-14 22:48:08,566 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Wed, 15 Apr 2020 02:53:08 GMT[\r][\n]"
2020-04-14 22:48:08,567 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 42[\r][\n]"
2020-04-14 22:48:08,567 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-04-14 22:48:08,567 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x95][0xc9][0xae][0xda]0[0x14][0x86][0xf7]<[0x85][0xa5][0xbb]i[0x17]8[0x9e][0xe2][0x1][0xc9][0x9b][0x8e][0xab][0xaa][0x8b][0xf6][0x5][0x2][0x18][0x88]n[0x88][0x91][0x13].m[0x9f][0xbe][0x1e]S[0xdf][0xa8][0x95][0xba][0xfc]><[0x1c][0xf9][0xe4]?<[0x81][0xef][0x97]~[0x2][0xa7]~0[0xe0]`[0xc7][0xb9][0xeb][0xc7][0x9][0xcc][0x17][0x3][0x9e]G[0xfb][0x18][0xc1][0x8b]qSo[0xbd]:Y[0x7][0x8e][0xae][0xf][0xc][0xde][0xec][0xfb][0xb1]s?[0xdf][0xfa][\r][0xd7][7[0xf7]{[0xbf][0xf7][0xd1][0xcf][0x97][0xb8][0xef]`[0x9d]3[0xd3][0xcd][0x8e][0xc7]~<[0x83][0xbd][0xb3][0x8f][0xc9][0xb8]r[0xce]f[0xf3][0x4][0xde]%[0xb5][0x3][0x9f][0xad]=[0xfb][0x9d][0xef]/[0xce]^[\r][0xd8][0x82][0xf][0xf1][0xf8][0x1d]8D[0x91].[0xf3][0xeb][0xbf][0xd9][0xbb];[0x98][0x1d][0xb8][0xcc][0xf3]m[0xd7]4[0xf5][0xaf]0B[0xbf]B[0xeb][0xce][0xcd][0xd1][0x17]<[0xd8][0xee]8m[0xd2][0x1a][0x89][0xb5][0xc4][0x10]A[0x86][0x18][0x83]\[0x15][0x8b][0xb4]D[0xde]R%[0x5][0xc4][0x88]g-[0x94][0x16]*j[0xd6]B[0xba]X[0xa9][0x85][0x8c][0x16]1[0xbf][0xb8]-Zh![0x82][0x96][0xbc][0xf5][0xc7][0x17][0xcb][0xb5][0xe0][0xd1]"[0x5]1Y[0xce]h[0xb5]h[0x83][0x16][0x2]A[0xfc]g5[0xd3][0x82]EM[0x14]\[0xd6]R-h[0x90]\R[0xc8]e[0xb1]D[0x13][0xc8][0x96]5[0xf8][0x15][0xa1]@[0xa5]0[0xae][0x2][0xb1]B2[0x10])$[0x2][0xe1]B<P)[0x86][0xb7][0x9e]h[0xb9][0x8f][0xb3]@[0xa2][0x10][\r]T[0xee][0xe3][0xa1][0x16][0xba][0xdc][0x17]j[0xa1][0xcb]}[0xa1][0x16]J_5[0xf9][0x8b][0xfd][0xd5][0xf]C[0x7]>[0xf5][0xce][0x9c][0xec][0x8f][0xaa][0xcd]gsx[0xb6][0xed][0xf2][0xe4][0xdb]|[0xf6][0xdf][0xd3]}[0xf][0xfd][0x17][0xd6]\[0xd3][0x11]M[0xb5][0xa1]qf0[0xdd]d[0xa6][0xcd])[0x9d][0xeb][0x1f][0xe]A[0xe2]_[0x11]d-[0xf0]Z[0xa0][0x95][0xf0][0x8f][0xb7][0x12]2[0x88][0xb6][0x12]"[0x8]V[0x9][0xbe][0x16][0xed]Z[0xb0] h%[0xe8]Z[0xc4]JI%b[0xa5][0xb8][0x12]h%Z[0xb5][0x16]r-[0xc4]Z[0xc4]JQ%[0xda]"[0xea]v}[0xbd][0x19][0xd7]UM[0xb2][0x81][0xff][0xa7]Iq[0xe1]dO[0xf3][0xa3]s&Q[0x9][0xe7][0xba]e[0xf1]G[0xff][0x94]u[0xc]Q[0xb6][0xbc]J[0xa1]PY[0xb6]U[0x8][0xa5][0xc8][0x92]U[0x11][0xc4][0xa4][0xec][0xa7]u[0x4])[0xc9][0x96][0xd4][0x9]\[0xee][0xca][0xc9][0x89][0xd0][0xaa][0x1a]rn[0x12][0xe4][0xd8]$[0xc8][0xa9]I[0x90]C[0x93] g&A[0x8e]L[0x82][0x9c][0x98][0x4]8E$[0x1][0xaa][0x80][0x85][\n]"
2020-04-14 22:48:08,568 DEBUG [main] wire:87 - http-outgoing-0 << "J[0xc5],T@[0xf3]=,T@[0xf2]c0[0x9e][0xe0]U[0xc6][0xfa][0x83][0xb3][0xe1][0xed][0xc1][0xc7][0xe3][0xb9][0x9e][0xa4][0xd7][0xc9]x[0xf1][0xcf][0xf6][0x1d][0xcd][0x8b][0x19][0xc2][0xa9][0xf0]ZN[0x88][0xbd]4[0xe3][0xf6]>5[0x8b][0xdb][0x86]C[0x9a][0xd9][0xda]aj[0x1e]f[0x9f][0xdb][0xb9][0x9]V[0x12]-I[0x18][0xb1][0xad][0xee]d[0xca][0xd0][0xc5]<[0xbc]gTe[0xe2]r[0xc]U4[0xcb][0xb0][0xc5]![0x7][0xd1][0xe4]AKBS[0x93][0xc9]3[0x96][0xd0][0xc5][0xe4][0xf9][0x8a][0xe5][0xb2]+[0x8f]VL[0x95][0xff][0x94][0xa3]bL[0xdf][0x9c][0xd9][0xfa][0xb1][0xb9][0x1b][0x6]sL[0x92]h[0xe][0xb1][0xc0]~RE[0xc4][0xda]3[0x9c][0xa8]T[\r]C[0xda][0xf][0xf7][0x16]q[0x1a][0x91]JM[0xfd][0x9c][0xa6]*![0x9]][0xf6][0xa3]_[0xf2][0x84]Hc[0x8f][0xc4][0x4][0xbf][0x1][0x1][0xdf]U[0xde];[0x7][0x0][0x0]"
2020-04-14 22:48:08,574 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-04-14 22:48:08,574 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-04-14 22:48:08,575 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-04-14 22:48:08,575 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-04-14 22:48:08,575 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"5bc052549d03206c46d63f91693fb475d692dc48a41e45c19c1c327e6c317774"
2020-04-14 22:48:08,575 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-04-14 22:48:08,575 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-04-14 22:48:08,575 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-04-14 22:48:08,576 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-04-14 22:48:08,576 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-04-14 22:48:08,576 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: 1CA4:4FB2:52EF1:60FE7:5E966B2F
2020-04-14 22:48:08,576 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-04-14 22:48:08,576 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 717
2020-04-14 22:48:08,577 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-04-14 22:48:08,577 DEBUG [main] headers:125 - http-outgoing-0 << Date: Wed, 15 Apr 2020 02:48:08 GMT
2020-04-14 22:48:08,577 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-04-14 22:48:08,578 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-04-14 22:48:08,578 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-ewr18146-EWR
2020-04-14 22:48:08,578 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-04-14 22:48:08,579 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 13, 1
2020-04-14 22:48:08,579 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1586918889.557397,VS0,VE8
2020-04-14 22:48:08,579 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-04-14 22:48:08,579 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-04-14 22:48:08,580 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: f2037857904b49db5918547d7712913cfc153044
2020-04-14 22:48:08,580 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Wed, 15 Apr 2020 02:53:08 GMT
2020-04-14 22:48:08,580 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 42
2020-04-14 22:48:08,589 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-04-14 22:48:08,599 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-04-14 22:48:08,599 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-04-14 22:48:08,600 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-04-14 22:48:14,000 ERROR [main] SharedSD:33 - Test failed..!
2020-04-14 22:48:15,709  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 22:48:15,711  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 22:48:15,711  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 22:48:20,016 ERROR [main] SharedSD:33 - Test failed..!
2020-04-14 22:48:21,984  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 22:52:04,612  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 22:52:04,615  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 22:52:10,700 ERROR [main] SharedSD:33 - Test failed..!
2020-04-14 22:52:12,359  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 22:52:12,361  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 22:52:12,361  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 22:52:16,300 ERROR [main] SharedSD:33 - Test failed..!
2020-04-14 22:52:17,896  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 22:53:10,408  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 22:53:10,412  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 22:53:16,160 ERROR [main] SharedSD:33 - Test failed..!
2020-04-14 22:53:17,625  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 22:53:17,628  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 22:53:17,629  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 22:53:21,420 ERROR [main] SharedSD:33 - Test failed..!
2020-04-14 22:53:22,189 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-04-14 22:53:22,189 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-04-14 22:53:22,190 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-04-14 22:53:22,190 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-04-14 22:53:22,849  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 22:55:41,188  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 22:55:41,192  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 22:55:47,023 ERROR [main] SharedSD:33 - Test failed..!
2020-04-14 22:55:49,097  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 22:55:49,099  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 22:55:49,099  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 22:55:55,061 ERROR [main] SharedSD:33 - Test failed..!
2020-04-14 22:55:55,689 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-04-14 22:55:55,689 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-04-14 22:55:55,691 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-04-14 22:55:55,692 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-04-14 22:55:56,369  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 23:05:30,214  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 23:05:30,216  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 23:05:35,807 ERROR [main] SharedSD:33 - Test failed..!
2020-04-14 23:05:37,155  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 23:05:37,158  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 23:05:37,158  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 23:05:41,151 ERROR [main] SharedSD:33 - Test failed..!
2020-04-14 23:05:42,098 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-04-14 23:05:42,098 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-04-14 23:05:42,736  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 23:28:48,680  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 23:28:48,684  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 23:28:54,162 ERROR [main] SharedSD:33 - Test failed..!
2020-04-14 23:28:55,586  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 23:28:55,588  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 23:28:55,588  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 23:28:59,689 ERROR [main] SharedSD:33 - Test failed..!
2020-04-14 23:29:00,558 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-04-14 23:29:00,558 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-04-14 23:29:01,279  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 23:34:46,676  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 23:34:46,680  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 23:34:51,304  INFO [main] SharedSD:38 - CleanUp..!
2020-04-14 23:34:51,304  INFO [main] SharedSD:39 - Test completed..!
2020-04-14 23:34:51,425  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 23:34:51,427  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 23:34:51,427  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 23:34:56,423 ERROR [main] SharedSD:33 - Test failed..!
2020-04-14 23:34:57,698 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-04-14 23:34:57,698 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-04-14 23:34:57,839  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 23:45:22,520  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 23:45:22,524  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 23:45:33,377  INFO [main] SharedSD:38 - CleanUp..!
2020-04-14 23:45:33,378  INFO [main] SharedSD:39 - Test completed..!
2020-04-14 23:45:33,513  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 23:45:33,515  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 23:45:33,515  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 23:45:42,089 ERROR [main] SharedSD:33 - Test failed..!
2020-04-14 23:45:43,436  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 23:51:59,617  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 23:51:59,622  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 23:52:10,017 ERROR [main] SharedSD:33 - Test failed..!
2020-04-14 23:52:11,226  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 23:52:11,228  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 23:52:11,228  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 23:52:21,971 ERROR [main] SharedSD:33 - Test failed..!
2020-04-14 23:52:23,144  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 23:55:05,500  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 23:55:05,505  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 23:56:07,066  INFO [main] SharedSD:38 - CleanUp..!
2020-04-14 23:56:07,066  INFO [main] SharedSD:39 - Test completed..!
2020-04-14 23:56:07,211  INFO [main] SharedSD:42 - ***********************************************
2020-04-14 23:56:07,214  INFO [main] SharedSD:21 - ***********************************************
2020-04-14 23:56:07,215  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-14 23:56:18,716 ERROR [main] SharedSD:33 - Test failed..!
2020-04-14 23:56:20,034  INFO [main] SharedSD:42 - ***********************************************
2020-04-15 00:07:17,029  INFO [main] SharedSD:21 - ***********************************************
2020-04-15 00:07:17,032  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-15 00:08:21,250  INFO [main] SharedSD:38 - CleanUp..!
2020-04-15 00:08:21,250  INFO [main] SharedSD:39 - Test completed..!
2020-04-15 00:08:21,402  INFO [main] SharedSD:42 - ***********************************************
2020-04-15 00:08:21,404  INFO [main] SharedSD:21 - ***********************************************
2020-04-15 00:08:21,404  INFO [main] SharedSD:22 - Test setup is starting..!
2020-04-15 00:09:08,546  INFO [main] SharedSD:38 - CleanUp..!
2020-04-15 00:09:08,547  INFO [main] SharedSD:39 - Test completed..!
2020-04-15 00:09:08,709  INFO [main] SharedSD:42 - ***********************************************
